Rooted/Confirmation.xaml

<Page x:Class="Rooted.Confirmation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" 
      d:DesignWidth="800"
      Title="Confirmation">


    <StackPanel x:Name="StackPanelConfirmation" Background="#eee" Margin="0,5,0,0">


        <!-- Each row to display customer information on the confirmation page -->

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Confirm Order" FontSize="35"/>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Customer Information:" FontSize="25"/>
            <TextBlock Grid.Column="1" Text="Delivery Information:" FontSize="25"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdFirstNameTx" Text="First Name:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdFristNameOutTx" Text=" 1 " Grid.Column="1" FontSize="20"/>
            <TextBlock x:Name="ConfirmDelFirstNameTx" Text="First Name:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelFristNameOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdLastNameTx" Text="Last Name:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdLastNameOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelLastNameTx" Text="Last Name:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelLastNameOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdAddressTx" Text="Customer Address:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdAddressOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelAddressTx" Text="Delivery Address:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelAddressOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdCityTx" Text="City:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdCityOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelCityTx" Text="Delivery City:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelCityOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdStateTx" Text="State:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdStateOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelStateTx" Text="State:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelStateOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdZipTx" Text="ZIP Code:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdZipOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelZipTx" Text="Delivery ZIP Code:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelZipOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmOrdDescriptionTx" Text="Description:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmOrdDescriptionOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
            <TextBlock x:Name="ConfirmDelInstructionsTx" Text="Delivery Instructions:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelInstructionsOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmDelDeceasedTx" Text="Deceased:" FontSize="20" Grid.Column="2"/>
            <TextBlock x:Name="ConfirmDelDeaceasedOutTx" Text=" 1 " FontSize="20" Grid.Column="3"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmPriceTx" Text="Price:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmPriceOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmTaxTx" Text="Tax: " FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmTaxOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="ConfirmGrandTotalTx" Text="Grand Total:" FontSize="20" Grid.Column="0"/>
            <TextBlock x:Name="ConfirmGrandTotalOutTx" Text=" 1 " FontSize="20" Grid.Column="1"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="ConfirmSubmitBtn" Width="180" HorizontalAlignment="Right" Content="Submit Order" FontSize="25" Click="Button_Click" Margin="0,0,10,0"/>
        </Grid>

    </StackPanel>

</Page>
