Rooted/DeliveryInfo.xaml

<Page x:Class="Rooted.DeliveryInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" 
      d:DesignHeight="1247.2" d:DesignWidth="1500"
      Title="DeliveryInfo">
    <Border Margin="0,10,0,350" BorderBrush="Black" BorderThickness="5">
        <StackPanel Background="#eee" Margin="0,0,0,5">
            <Grid>
                <TextBlock Text="Enter Delivery Order Information:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>


            <Grid Margin="0 0 0 50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,30,251,0" Text="First Name:" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="DeliveryFirstNameBx" Margin="120,30,22,0" FontSize="20" Height="29" VerticalAlignment="Top" x:FieldModifier="public"/>
                <TextBlock Margin="234,30,0,0" Text="Last Name:" Grid.Column="1" FontSize="20" RenderTransformOrigin="1.164,0.519" Grid.ColumnSpan="2"/>
                <TextBox x:Name="DeliveryLastNameBx" Margin="59,30,194,0" Grid.Column="2" FontSize="20" Height="29" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Enter Customer Street Address:" FontSize="20" Margin="10,0,86,0"/>
                <TextBox x:Name="DeliveryStreetAddressBx" Margin="294,0,140,0" Height="28" FontSize="20" Grid.ColumnSpan="2"/>
            </Grid>
            <Grid Margin="0 50 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text="City:" FontSize="20" Grid.Column="0" Margin="10,0,0,0"/>
                <TextBox x:Name="DeliveryCityBx" Margin="0,0,46,0" FontSize="20" HorizontalAlignment="Right" Width="108"/>
                <TextBlock Text="State:" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="5,0,336,0"/>


                <TextBlock Text="Zip Code:" FontSize="20" Grid.Column="2" Margin="162,4,179,-4" Grid.ColumnSpan="2"/>
                <TextBox x:Name="DeliveryZipBx" Grid.Column="3" Margin="44,0,66,0" FontSize="20"/>
                <ComboBox x:Name="DeliveryStateDropDown" FontSize="20" Grid.ColumnSpan="2" Margin="65,0,220,0" Grid.Column="1">

                    <!-- State Drop down box.-->

                    <ComboBoxItem Tag="AL">Alabama</ComboBoxItem>
                    <ComboBoxItem Tag="AK">Alaska</ComboBoxItem>
                    <ComboBoxItem Tag="AZ">Arizona</ComboBoxItem>
                    <ComboBoxItem Tag="AR">Arkansas</ComboBoxItem>
                    <ComboBoxItem Tag="CA">California</ComboBoxItem>
                    <ComboBoxItem Tag="CO">Colorado</ComboBoxItem>
                    <ComboBoxItem Tag="CT">Connecticut</ComboBoxItem>
                    <ComboBoxItem Tag="DE">Delaware</ComboBoxItem>
                    <ComboBoxItem Tag="FL">Florida</ComboBoxItem>
                    <ComboBoxItem Tag="GA">Georgia</ComboBoxItem>
                    <ComboBoxItem Tag="HI">Hawaii</ComboBoxItem>
                    <ComboBoxItem Tag="ID">Idaho</ComboBoxItem>
                    <ComboBoxItem Tag="IL">Illinois</ComboBoxItem>
                    <ComboBoxItem Tag="IN">Indiana</ComboBoxItem>
                    <ComboBoxItem Tag="IA">Iowa</ComboBoxItem>
                    <ComboBoxItem Tag="KS">Kansas</ComboBoxItem>
                    <ComboBoxItem Tag="KY">Kentucky</ComboBoxItem>
                    <ComboBoxItem Tag="LA">Louisiana</ComboBoxItem>
                    <ComboBoxItem Tag="ME">Maine</ComboBoxItem>
                    <ComboBoxItem Tag="MD">Maryland</ComboBoxItem>
                    <ComboBoxItem Tag="MA">Massachusetts</ComboBoxItem>
                    <ComboBoxItem Tag="MI">Michigan</ComboBoxItem>
                    <ComboBoxItem Tag="MN">Minnesota</ComboBoxItem>
                    <ComboBoxItem Tag="MS">Mississippi</ComboBoxItem>
                    <ComboBoxItem Tag="MO">Missouri</ComboBoxItem>
                    <ComboBoxItem Tag="MT">Montana</ComboBoxItem>
                    <ComboBoxItem Tag="NE">Nebraska</ComboBoxItem>
                    <ComboBoxItem Tag="NV">Nevada</ComboBoxItem>
                    <ComboBoxItem Tag="NH">New Hampshire</ComboBoxItem>
                    <ComboBoxItem Tag="NJ">New Jersey</ComboBoxItem>
                    <ComboBoxItem Tag="NM">New Mexico</ComboBoxItem>
                    <ComboBoxItem Tag="NY">New York</ComboBoxItem>
                    <ComboBoxItem Tag="NC">North Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="ND">North Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="OH">Ohio</ComboBoxItem>
                    <ComboBoxItem Tag="OK">Oklahoma</ComboBoxItem>
                    <ComboBoxItem Tag="OR">Oregon</ComboBoxItem>
                    <ComboBoxItem Tag="PA">Pennsylvania</ComboBoxItem>
                    <ComboBoxItem Tag="RI">Rhode Island</ComboBoxItem>
                    <ComboBoxItem Tag="SC">South Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="SD">South Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="TN">Tennessee</ComboBoxItem>
                    <ComboBoxItem Tag="TX">Texas</ComboBoxItem>
                    <ComboBoxItem Tag="UT">Utah</ComboBoxItem>
                    <ComboBoxItem Tag="VT">Vermont</ComboBoxItem>
                    <ComboBoxItem Tag="VA">Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WA">Washington</ComboBoxItem>
                    <ComboBoxItem Tag="WV">West Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WI">Wisconsin</ComboBoxItem>
                    <ComboBoxItem Tag="WY">Wyoming</ComboBoxItem>
                </ComboBox>


                <CheckBox x:Name="DeliveryDeceasedBx" Margin="98,4,184,-4" Grid.Column="4" Content="Deceased" FontSize="10" Grid.ColumnSpan="2" Checked="DeliveryDeceasedBx_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>

            </Grid>

            <Grid Margin="0,0,0,80">
                <TextBlock Text="Delivery Instructions:" FontSize="20" Padding="0,20,0,0" Margin="10,0,-10,0"/>
                <TextBox x:Name="PricingDescriptionBx" Margin="205,28,647,-78" FontSize="20"/>
            </Grid>

            <Grid>
                <Button Width="150" Content="Same as Billing" HorizontalAlignment="Left" FontSize="20" Margin="10,0,0,0"/>
            </Grid>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Width="150" Content="Next" FontSize="25" Margin="1444,196,-104,104"  RenderTransformOrigin="0.5,-2.351" Click="Button_Click"/>
            </Grid>


            <Frame x:Name ="Main" Content="" Height="1" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    </Border>
</Page>
