Rooted/DeliveryInfo.xaml

<Page x:Class="Rooted.DeliveryInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" 
       d:DesignWidth="800"
      Title="DeliveryInfo">
    
        <StackPanel Margin="0,5,0,0" Background="#eee" Height="431">
            <Grid>
                <TextBlock Text="Enter Delivery Order Information:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>


            <Grid Margin="0,0,0,30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="DeliveryFirstNameBx" Grid.Column="1" FontSize="20" Height="29"/>
                <TextBlock Text="Last Name:" HorizontalAlignment="Right" Grid.Column="2" FontSize="20"/>
                <TextBox x:Name="DeliveryLastNameBx" Grid.Column="3" FontSize="20" Height="29" Margin="0,0,10,0"/>
            </Grid>

            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Street Address:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="DeliveryStreetAddressBx" Grid.Column="1" FontSize="20"/>
                <TextBlock Text="Phone Number:" HorizontalAlignment="Right" FontSize="20" Grid.Column="2"/>
                <TextBox x:Name="DeliveryPhoneNumberBx" FontSize="20" Grid.Column="3" Margin="0,0,10,0"/>
            </Grid>


            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.67*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text="City:" HorizontalAlignment="Right" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="DeliveryCityBx" Grid.Column="1" FontSize="20"/>
                <TextBlock Text="State:" HorizontalAlignment="Right" FontSize="20" Grid.Column="2"/>


                <TextBlock Text="Zip Code:" HorizontalAlignment="Right" FontSize="20" Grid.Column="4"/>
                <TextBox x:Name="DeliveryZipBx" Grid.Column="5" FontSize="20" Margin="0,0,10,0"/>
                <ComboBox x:Name="DeliveryStateDropDown" FontSize="20" Grid.Column="3">

                    <!-- State Drop down box.-->

                    <ComboBoxItem Tag="AL">Alabama</ComboBoxItem>
                    <ComboBoxItem Tag="AK">Alaska</ComboBoxItem>
                    <ComboBoxItem Tag="AZ">Arizona</ComboBoxItem>
                    <ComboBoxItem Tag="AR">Arkansas</ComboBoxItem>
                    <ComboBoxItem Tag="CA">California</ComboBoxItem>
                    <ComboBoxItem Tag="CO">Colorado</ComboBoxItem>
                    <ComboBoxItem Tag="CT">Connecticut</ComboBoxItem>
                    <ComboBoxItem Tag="DE">Delaware</ComboBoxItem>
                    <ComboBoxItem Tag="FL">Florida</ComboBoxItem>
                    <ComboBoxItem Tag="GA">Georgia</ComboBoxItem>
                    <ComboBoxItem Tag="HI">Hawaii</ComboBoxItem>
                    <ComboBoxItem Tag="ID">Idaho</ComboBoxItem>
                    <ComboBoxItem Tag="IL">Illinois</ComboBoxItem>
                    <ComboBoxItem Tag="IN">Indiana</ComboBoxItem>
                    <ComboBoxItem Tag="IA">Iowa</ComboBoxItem>
                    <ComboBoxItem Tag="KS">Kansas</ComboBoxItem>
                    <ComboBoxItem Tag="KY">Kentucky</ComboBoxItem>
                    <ComboBoxItem Tag="LA">Louisiana</ComboBoxItem>
                    <ComboBoxItem Tag="ME">Maine</ComboBoxItem>
                    <ComboBoxItem Tag="MD">Maryland</ComboBoxItem>
                    <ComboBoxItem Tag="MA">Massachusetts</ComboBoxItem>
                    <ComboBoxItem Tag="MI">Michigan</ComboBoxItem>
                    <ComboBoxItem Tag="MN">Minnesota</ComboBoxItem>
                    <ComboBoxItem Tag="MS">Mississippi</ComboBoxItem>
                    <ComboBoxItem Tag="MO">Missouri</ComboBoxItem>
                    <ComboBoxItem Tag="MT">Montana</ComboBoxItem>
                    <ComboBoxItem Tag="NE">Nebraska</ComboBoxItem>
                    <ComboBoxItem Tag="NV">Nevada</ComboBoxItem>
                    <ComboBoxItem Tag="NH">New Hampshire</ComboBoxItem>
                    <ComboBoxItem Tag="NJ">New Jersey</ComboBoxItem>
                    <ComboBoxItem Tag="NM">New Mexico</ComboBoxItem>
                    <ComboBoxItem Tag="NY">New York</ComboBoxItem>
                    <ComboBoxItem Tag="NC">North Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="ND">North Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="OH">Ohio</ComboBoxItem>
                    <ComboBoxItem Tag="OK">Oklahoma</ComboBoxItem>
                    <ComboBoxItem Tag="OR">Oregon</ComboBoxItem>
                    <ComboBoxItem Tag="PA">Pennsylvania</ComboBoxItem>
                    <ComboBoxItem Tag="RI">Rhode Island</ComboBoxItem>
                    <ComboBoxItem Tag="SC">South Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="SD">South Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="TN">Tennessee</ComboBoxItem>
                    <ComboBoxItem Tag="TX">Texas</ComboBoxItem>
                    <ComboBoxItem Tag="UT">Utah</ComboBoxItem>
                    <ComboBoxItem Tag="VT">Vermont</ComboBoxItem>
                    <ComboBoxItem Tag="VA">Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WA">Washington</ComboBoxItem>
                    <ComboBoxItem Tag="WV">West Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WI">Wisconsin</ComboBoxItem>
                    <ComboBoxItem Tag="WY">Wyoming</ComboBoxItem>
                </ComboBox>


              <!--  <CheckBox x:Name="DeliveryDeceasedBx" Grid.Column="2" Content="Deceased" FontSize="10" Checked="DeliveryDeceasedBx_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
-->
            </Grid>

            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Delivery Instructions:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="DeliveryInstructionsBx" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" FontSize="20" Margin="0,0,10,0"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SameAsBillingBtn" Width="200" Content="Same as Billing" HorizontalAlignment="Left" FontSize="25" Grid.Column="0" Margin="10,0,0,0" Click="SameAsBillingBtn_Click"/>
                <CheckBox x:Name="DeliveryDeceasedBx" Grid.Column="1" Content="Deceased" FontSize="10" Checked="DeliveryDeceasedBx_Checked">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2" ScaleY="2"/>
                    </CheckBox.LayoutTransform>
                </CheckBox>
                <Button Width="150" Content="Next" HorizontalAlignment="Right" FontSize="25" Grid.Column="2" Click="Button_Click" Margin="0,0,10,0"/>
            </Grid>




            <Frame x:Name ="Main" Content="" Height="1" NavigationUIVisibility="Hidden"/>
        </StackPanel>
    
</Page>
