Rooted/MainWindow.xaml

<Window x:Class="Rooted.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Rooted"
        mc:Ignorable="d"
        Title="" 
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
        Width="{Binding SystemParameters.PrimaryScreenWidth}">
	
    <Border Padding="10">

        <StackPanel>
		

            <Grid>


            <Image x:Name="Hazel_s_png" Height="300" Margin="0,0,0,0" Source="Hazel's.png"/>

            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

				</Grid.ColumnDefinitions>

                <!-- Home, Order, Sales quote, Exit buttons below. -->

                <Button Margin="10 0 0 0" Grid.Column="0" Content="Home" Click="Button_Click" FontSize="25"/>
				<Button Margin="10 0 10 0" Grid.Column="1" Content="Order Entry" Click="OrderEntryClick" FontSize="25"/>
				<Button Margin="0 0 10 0" Grid.Column="2" Content="Sales Quote" FontSize="25" Click="Button_Click_1"/>
				<Button Margin="0 0 10 0" Grid.Column="3" Content="Exit" FontSize="25" Click="Button_Click_2"/>

            </Grid>
			


			<Frame x:Name ="Main" Content="" Height="995" NavigationUIVisibility="Hidden"/>
			





		</StackPanel>



    </Border>

</Window>
