Rooted/OrderEntry.xaml

<Page x:Class="Rooted.OrderEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="OrderEntry">


   
        <StackPanel Background="#eee" Margin="0,5,0,0">
        

            <Grid>
                <TextBlock Text="Enter Customer Order Information:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>

            <!-- All the listed grids top down for order entry information-->
            <Grid Margin="0 0 0 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="OrderFirstNameBx" Grid.Column="1"  FontSize="20" TextChanged="TextBox_TextChanged"/>
                <TextBlock  Text="Last Name:" HorizontalAlignment="Right" Grid.Column="2" FontSize="20"/>
                <TextBox x:Name="OrderLastNameBx" Grid.Column="3" FontSize="20" TextChanged="OrderLastNameBx_TextChanged" Margin="0,0,10,0"/>
            </Grid>

            <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Street Address:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="OrderStreetAddressBx" Grid.Column="1" FontSize="20"/>
                <TextBlock Text="Phone Number:" HorizontalAlignment="Right" FontSize="20" Grid.Column="2"/>
                <TextBox x:Name="OrderPhoneBx" FontSize="20" Grid.Column="3" Margin="0,0,10,0"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.67*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>



                <TextBlock Text="City:" HorizontalAlignment="Right" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="OrderCityBx" FontSize="20" Grid.Column="1"/>
                <TextBlock Text="State:" FontSize="20" HorizontalAlignment="Right" Grid.Column="2"/>
                

                <TextBlock Text="Zip Code:" HorizontalAlignment="Right" FontSize="20" Grid.Column="4"/>
                <TextBox x:Name="OrderZipBx" Grid.Column="5" FontSize="20" Margin="0,0,10,0"/>
                <ComboBox x:Name="OrderStateDropDown" FontSize="20" Grid.Column="3">

                    <!-- State Drop down box.-->

                    <ComboBoxItem Tag="AL">Alabama</ComboBoxItem>
                    <ComboBoxItem Tag="AK">Alaska</ComboBoxItem>
                    <ComboBoxItem Tag="AZ">Arizona</ComboBoxItem>
                    <ComboBoxItem Tag="AR">Arkansas</ComboBoxItem>
                    <ComboBoxItem Tag="CA">California</ComboBoxItem>
                    <ComboBoxItem Tag="CO">Colorado</ComboBoxItem>
                    <ComboBoxItem Tag="CT">Connecticut</ComboBoxItem>
                    <ComboBoxItem Tag="DE">Delaware</ComboBoxItem>
                    <ComboBoxItem Tag="FL">Florida</ComboBoxItem>
                    <ComboBoxItem Tag="GA">Georgia</ComboBoxItem>
                    <ComboBoxItem Tag="HI">Hawaii</ComboBoxItem>
                    <ComboBoxItem Tag="ID">Idaho</ComboBoxItem>
                    <ComboBoxItem Tag="IL">Illinois</ComboBoxItem>
                    <ComboBoxItem Tag="IN">Indiana</ComboBoxItem>
                    <ComboBoxItem Tag="IA">Iowa</ComboBoxItem>
                    <ComboBoxItem Tag="KS">Kansas</ComboBoxItem>
                    <ComboBoxItem Tag="KY">Kentucky</ComboBoxItem>
                    <ComboBoxItem Tag="LA">Louisiana</ComboBoxItem>
                    <ComboBoxItem Tag="ME">Maine</ComboBoxItem>
                    <ComboBoxItem Tag="MD">Maryland</ComboBoxItem>
                    <ComboBoxItem Tag="MA">Massachusetts</ComboBoxItem>
                    <ComboBoxItem Tag="MI">Michigan</ComboBoxItem>
                    <ComboBoxItem Tag="MN">Minnesota</ComboBoxItem>
                    <ComboBoxItem Tag="MS">Mississippi</ComboBoxItem>
                    <ComboBoxItem Tag="MO">Missouri</ComboBoxItem>
                    <ComboBoxItem Tag="MT">Montana</ComboBoxItem>
                    <ComboBoxItem Tag="NE">Nebraska</ComboBoxItem>
                    <ComboBoxItem Tag="NV">Nevada</ComboBoxItem>
                    <ComboBoxItem Tag="NH">New Hampshire</ComboBoxItem>
                    <ComboBoxItem Tag="NJ">New Jersey</ComboBoxItem>
                    <ComboBoxItem Tag="NM">New Mexico</ComboBoxItem>
                    <ComboBoxItem Tag="NY">New York</ComboBoxItem>
                    <ComboBoxItem Tag="NC">North Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="ND">North Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="OH">Ohio</ComboBoxItem>
                    <ComboBoxItem Tag="OK">Oklahoma</ComboBoxItem>
                    <ComboBoxItem Tag="OR">Oregon</ComboBoxItem>
                    <ComboBoxItem Tag="PA">Pennsylvania</ComboBoxItem>
                    <ComboBoxItem Tag="RI">Rhode Island</ComboBoxItem>
                    <ComboBoxItem Tag="SC">South Carolina</ComboBoxItem>
                    <ComboBoxItem Tag="SD">South Dakota</ComboBoxItem>
                    <ComboBoxItem Tag="TN">Tennessee</ComboBoxItem>
                    <ComboBoxItem Tag="TX">Texas</ComboBoxItem>
                    <ComboBoxItem Tag="UT">Utah</ComboBoxItem>
                    <ComboBoxItem Tag="VT">Vermont</ComboBoxItem>
                    <ComboBoxItem Tag="VA">Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WA">Washington</ComboBoxItem>
                    <ComboBoxItem Tag="WV">West Virginia</ComboBoxItem>
                    <ComboBoxItem Tag="WI">Wisconsin</ComboBoxItem>
                    <ComboBoxItem Tag="WY">Wyoming</ComboBoxItem>
                </ComboBox>
            </Grid>
            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Next page button -->
                <Button x:Name="NextBtn" Width="150" Content="Next" HorizontalAlignment="Right" FontSize="25"  Click="Button_Click" Margin="0,0,50,0" Height="37" VerticalAlignment="Bottom"/>
            </Grid>
            
            <Frame x:Name ="Main" Content="" Height="1" NavigationUIVisibility="Hidden"/>
        </StackPanel>

        

        

  

</Page>
