Rooted/OrderEntry.xaml

<Page x:Class="Rooted.OrderEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="1366"
      Title="OrderEntry">

	<StackPanel Background="#eee">

		<Grid>
			<TextBlock Text="Enter Customer Order Information" Margin="0 30 0 0" FontSize="30"/>
		</Grid>


		<Grid Margin="0 0 0 50">

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="342*"/>
				<ColumnDefinition Width="261*"/>
				<ColumnDefinition Width="80*"/>
				<ColumnDefinition Width="342*"/>
				<ColumnDefinition Width="341*"/>
			</Grid.ColumnDefinitions>

			<TextBlock Margin="10,30,251,0" Text="First Name" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"/>
            <TextBox Margin="122,30,141,0" Grid.ColumnSpan="2" FontSize="20"/>
			<TextBlock Margin="234,30,0,0" Text="Last Name" Grid.Column="1" FontSize="20" RenderTransformOrigin="1.164,0.519" Grid.ColumnSpan="2"/>
            <TextBox Margin="35,30,214,0" Grid.Column="3" Grid.ColumnSpan="2" FontSize="20"/>
		</Grid>

		<TextBlock Text="Enter Customer Street Address:" FontSize="20"/>
        <TextBox Margin="0 0 0 0" Height="28" FontSize="20"/>


		<Grid Margin="0 50 0 0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
			</Grid.ColumnDefinitions>



			<TextBlock Text="City" FontSize="20" Grid.Column="0"/>
			<TextBox Margin="54,0,92,0" FontSize="20"/>
			<TextBlock Text="State" FontSize="20" Grid.Column="1" Grid.ColumnSpan="2" Margin="96,0,245,0"/>
            <TextBox Grid.Column="2" Margin="167,0,0,0" FontSize="20"/>
           
            <CheckBox Margin="80 0 0 0" Grid.Column="3" Content="Deceased" FontSize="10">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        
        <Button Width="150" Content="Next" FontSize="25" Margin="1500 300 0 0"/>

    </StackPanel>


</Page>
