Rooted/PricingPage.xaml

<Page x:Class="Rooted.PricingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="PricingPage">


  
        <StackPanel Background="#eee" Margin="0,5,0,0">

            <Grid>
                <TextBlock Text="Enter Pricing:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>

        <!-- Enter Price -->
        <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Enter Price:" FontSize="20"/>
            <TextBox x:Name="PricingPriceBx" Grid.Column="1" FontSize="20" TextChanged="TextBox_TextChanged"/>

            </Grid>

        <Grid Margin="0 0 0 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Right" Text="Enter Tax:" FontSize="20"/>
            <TextBox x:Name="TaxPriceBx" Grid.Column="1" FontSize="20" TextChanged="TextBox_TextChanged"/>

        </Grid>

        <!-- Description of Purchase -->

        <Grid Margin="0 0 0 30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right" Grid.Column="0" Text="Enter Description:" FontSize="20"/>
            <TextBox x:Name="PricingDescriptionBx" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" Grid.Column="1" TextChanged="TextBox_TextChanged" Margin="0,0,10,0"/>
            </Grid>

        
            
            <Grid Margin="0,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button HorizontalAlignment="Right" Width="150" x:Name="PricingNextBtn" Content="Next" FontSize="25"  Click="Button_Click"/>
            </Grid>


        </StackPanel>




</Page>
