Rooted/SalesQuote.xaml

<Page x:Class="Rooted.SalesQuote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" d:DesignWidth="800" 
      Title="SalesQuote">


    
        <StackPanel x:Name="StackPanelQuote" Margin="0,5,0,0" Background="#eee">

            <Grid>
                <TextBlock Text="Enter Sales Quote:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>

            <!-- Grids listed top down for sales quote entry -->

            <Grid Margin="0 0 0 30">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="First Name:" HorizontalAlignment="Right" Grid.Column="0" FontSize="20"/>
                <TextBox x:Name="SalesQFirstNameBx" Grid.Column="1" FontSize="20" Margin="0,0,0,10"/>
                <TextBlock Text="Last Name:" HorizontalAlignment="Right" Grid.Column="2" FontSize="20"/>
                <TextBox x:Name="SalesQLastNameBx" Grid.Column="3"  FontSize="20" Margin="0,0,10,10"/>
            </Grid>

            <Grid Margin="0,0,0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Phone Number:" HorizontalAlignment="Right" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="SalesQPhoneBx" Height="28" Grid.Column="1" FontSize="20" TextChanged="TextBox_TextChanged"/>
                <TextBlock Text="Enter Price:" HorizontalAlignment="Right" FontSize="20" Grid.Column="2"/>
                <TextBox x:Name="SalesQInitialPriceBx" Height="28" FontSize="20" TextChanged="TextBox_TextChanged" Grid.Column="3" Margin="0,0,10,0"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Sales quote description for customer needs -->
                <TextBlock Text="Description:" HorizontalAlignment="Right" FontSize="20" Grid.Column="0"/>
                <TextBox x:Name="SalesQDescriptionBx" TextWrapping="Wrap" AcceptsReturn="True" FontSize="20" Grid.Column="1" TextChanged="TextBox_TextChanged" Margin="0,0,10,0"/>
            </Grid>

            <Grid Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <!-- Submit button that then pops up a print box so customer can 
                return with sales quote to make final purchase -->
                <Button Width="150" HorizontalAlignment="Right" Content="Submit" FontSize="25" Click="Button_Click" Margin="0,0,50,0"/>
            </Grid>

        </StackPanel>


</Page>
