Rooted/SalesQuote.xaml

<Page x:Class="Rooted.SalesQuote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Rooted"
      mc:Ignorable="d" d:DesignWidth="1800"
      Title="SalesQuote" Height="1247.2">


    <Border Margin="0,10,0,602" BorderBrush="Black" BorderThickness="5">
        <StackPanel Background="#eee" Margin="0,0,0,5">

            <Grid>
                <TextBlock Text="Enter Sales Quote:" Margin="10 30 0 0" FontSize="30"/>
            </Grid>



            <Grid Margin="0 0 0 50">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="80*"/>
                    <ColumnDefinition Width="342*"/>
                    <ColumnDefinition Width="341*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Margin="10,30,251,0" Text="First Name:" Grid.Column="0" FontSize="20" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SalesQFirstNameBx" Margin="117,30,25,0" FontSize="20"/>
                <TextBlock Margin="234,30,10,0" Text="Last Name:" Grid.Column="1" FontSize="20" RenderTransformOrigin="1.164,0.519"/>
                <TextBox x:Name="SalesQLastNameBx" Margin="341,30,254,0" Grid.Column="1" Grid.ColumnSpan="3" FontSize="20"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Text="Enter Customer Phone Number:" FontSize="20" Margin="10,0,65,0" Grid.Column="0"/>
                <TextBox x:Name="SalesQPhoneBx" Margin="300,-3,270,3" Height="28" FontSize="20" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2"/>
                <TextBlock Text="Enter Price:" FontSize="20" Margin="233,-1,329,1" Grid.Column="1" Grid.ColumnSpan="2"/>
                <TextBox x:Name="SalesQInitialPriceBx" Margin="341,-3,343,3" Height="28" FontSize="20" TextChanged="TextBox_TextChanged" Grid.Column="1" Grid.ColumnSpan="2"/>
            </Grid>

            <Grid>
                <TextBlock Text="Description:" FontSize="20" Margin="10,82,-10,-82"/>
                <TextBox x:Name="SalesQDescriptionBx" Margin="10,115,290,-277" FontSize="20" TextChanged="TextBox_TextChanged"/>
            </Grid>

            <Grid>
                <Button Width="150" Content="Submit" FontSize="25" Margin="1594,298,46,0" Click="Button_Click"/>
            </Grid>

        </StackPanel>

    </Border>
</Page>
